 static String isBalanced(String s) {
        Stack<Character> stack = new Stack<>();
        boolean started = false;
        /*if(s.charAt(0)==')' || s.charAt(0)=='}' || s.charAt(0)==']'){
            return new String("NO");
        }*/
        
        for(int i=0;i<s.length();i++){
            if(stack.empty()){
                if(s.charAt(i)==')' || s.charAt(i)=='}' || s.charAt(i)==']'){
                    return new String("NO");
                }
            }
            if(!(s.charAt(i)== '[' || s.charAt(i)== '(' || s.charAt(i)== '{' || s.charAt(i)== ')' || s.charAt(i)== ']' || s.charAt(i)== '}')){
                return new String("NO");
            }
            if(s.charAt(i)=='['){
                stack.push(']');
            } else if(s.charAt(i)=='('){
                stack.push(')');
            } else if(s.charAt(i)=='{'){
                stack.push('}');
            }
            
            if(s.charAt(i)==']'){
                if(stack.peek()!=']'){
                    return new String("NO");
                } else{
                    stack.pop();
                } 
            }
            if(s.charAt(i)==')'){
                if(stack.peek()!=')'){
                    return new String("NO");
                } else{
                    stack.pop();
                }
            }
            if(s.charAt(i)=='}'){
                if(stack.peek()!='}'){
                    return new String("NO");
                } else{
                    stack.pop();
                }
            }
        }
        if(stack.empty()){
            return new String("YES");
        }
    return new String("NO");
    }
